<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class TasksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

    	$tasks = array(
        ['id' => 1, 
        'name' => 'Shop Drawing', 
        'slug' => 'shop-drawing', 
        'catergory' => 'Design', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 1, 
        'description' => 'Shop drawing desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 2, 
        'name' => 'Extrusion Ordered', 
        'slug' => 'extrusion-ordered', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 1, 
        'description' => 'Extrusion Ordered desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 3, 
        'name' => 'Glass Ordered', 
        'slug' => 'glass-ordered', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 1, 
        'description' => 'Glass Ordered desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 4, 
        'name' => 'Fabrication Commence', 
        'slug' => 'fabrication-commence', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 1, 
        'description' => 'Fabrication Commence desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 5, 
        'name' => 'Container Loaded', 
        'slug' => 'container-loaded', 
        'catergory' => 'Shipping', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 1, 
        'description' => 'Container loaded desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 6, 
        'name' => 'Shop Drawing', 
        'slug' => 'shop-drawing', 
        'catergory' => 'Design', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 2, 
        'description' => 'Shop Drawing desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 7, 
        'name' => 'Extrusion Ordered', 
        'slug' => 'extrusion-ordered', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 2, 
        'description' => 'Extrusion Ordered desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 8, 
        'name' => 'Shop Drawing', 
        'slug' => 'shop-drawing', 
        'catergory' => 'Design', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 3, 
        'description' => 'Shop Drawing desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 9, 
        'name' => 'Extrusion Ordered', 
        'slug' => 'extrusion-ordered', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 3, 
        'description' => 'Extrusion Ordered desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' => 10, 
        'name' => 'Shop Drawing', 
        'slug' => 'shop-drawing', 
        'catergory' => 'Design', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 4, 
        'description' => 'Shop Drawing desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        ['id' =>11, 
        'name' => 'Extrusion Ordered', 
        'slug' => 'extrusion-ordered', 
        'catergory' => 'Production', 
        'supplier_contact' => 'At Yintec', 
        'start_date' => '2018/2/18', 
        'original_estimate' => '2018/4/18', 
        'procurement_id' => 4, 
        'description' => 'Extrusion Ordered desc...', 
        'created_at' => new DateTime, 
        'updated_at' => new DateTime],
        );
        DB::table('tasks')->insert($tasks);
    }
}
